<project name="trihug-zookeeper-demo" default="compile" basedir=".">
    <description>Demo for TriHUG ZooKeeper meetup</description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="zk.port" value="2181"/>

    <path id="compile-libraries">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile" description="compile the source">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="compile-libraries"/>
        </javac>
    </target>

    <target name="zk" description="run zookeeper">
        <!-- If this fails, make sure 2181 is free and that /tmp/trihug-zookeeper-demo
            can be created. You can also change the port by overwriting zk.port -->
        <java classname="org.apache.zookeeper.server.ZooKeeperServerMain" 
                dir="${basedir}" fork="true" failonerror="true">
            <classpath refid="compile-libraries"/>
            <jvmarg value="-Xmx512m"/>
            <arg value="${zk.port}"/>
            <arg value="/tmp/trihug-zookeeper-demo"/>
        </java>
    </target>

    <target name="demo-1" depends="compile" description="run demo 1, setting a watch">
        <java classname="demo.DemoOne" dir="${basedir}">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="demo-2" depends="compile" description="run demo 2, sequential nodes">
        <java classname="demo.DemoTwo" dir="${basedir}">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="demo-3" depends="compile" description="run demo 3, ephemeral node">
        <java classname="demo.DemoThree" dir="${basedir}">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="demo-group" depends="compile" description="run group membership demo">
        <java classname="demo.GroupMembershipDemo" dir="${basedir}">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>
