<project name="trihug-zookeeper-demo" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>Demo for TriHUG ZooKeeper meetup</description>
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="zk.port" value="2181"/>
    <property name="zk.dir" value="/tmp/trihug-zookeeper-demo"/>

    <path id="compile-libraries">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile" description="compile the source">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="compile-libraries"/>
        </javac>
    </target>

    <target name="zk" description="run zookeeper">
        <!-- If this fails, make sure 2181 is free and that /tmp/trihug-zookeeper-demo
            can be created. You can also change the port by overwriting zk.port and zk.dir -->
        <java classname="org.apache.zookeeper.server.ZooKeeperServerMain" 
                dir="${basedir}" fork="true" failonerror="true">
            <classpath refid="compile-libraries"/>
            <jvmarg value="-Xmx512m"/>
            <arg value="${zk.port}"/>
            <arg value="${zk.dir}"/>
        </java>
    </target>

    <target name="watcher-demo" depends="compile" description="run watcher demo">
        <java classname="demo.WatcherDemo" dir="${basedir}">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="seq-demo" depends="compile" description="run sequential znode demo">
        <java classname="demo.SequentialDemo" dir="${basedir}" fork="true">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="ephem-demo" depends="compile" description="run ephemeral znode demo">
        <java classname="demo.EphemeralDemo" dir="${basedir}" fork="true">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="group-demo" depends="compile" description="run group membership demo">
        <java classname="demo.GroupMembershipDemo" dir="${basedir}" fork="true">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="curator-group-demo" depends="compile" description="run Curator group membership demo">
        <java classname="demo.CuratorGroupMembershipDemo" dir="${basedir}" fork="true">
            <arg value="${zk.port}"/>
            <classpath>
                <path refid="compile-libraries"/>
                <pathelement path="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="clean" description="clean up build directory">
        <delete dir="${build}"/>
    </target>

    <target name="clean-zk" description="clean up ZooKeeper directory">
        <delete dir="${zk.dir}"/>
    </target>

    <target name="ivy" description="retrieve dependencies with ivy" unless="skip.ivy">
        <ivy:retrieve type="jar,bundle" log="download-only" pattern="${lib}/[artifact]-[revision].[ext]" />
    </target>
</project>
